.container {
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 1.5rem;

  width: 55%;
  height: 20rem;
  background-color: rgb(143, 135, 106);
  margin: 3% auto;
  border: 1.5rem solid rgb(143, 135, 106);
  border-radius: 10px;
}
.container img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.container div:nth-child(1) {
  grid-row: 4 / 6;
  grid-column: 1 / 4;
}
.container div:nth-child(2) {
  grid-row: 6 / 9;
  grid-column: 2 / 7;
}
.container div:nth-child(3) {
  grid-row: 5 / 9;
  grid-column: 7 / 9;
}
.container div:nth-child(4) {
  grid-row: 1 / 4;
  grid-column: 1 / 4;
}
.container div:nth-child(5) {
  grid-row: 1 / 5;
  grid-column: 7 / 9;
}
.container div:nth-child(6) {
  grid-row: 1 / 6;
  grid-column: 4 / 7;
}
.container div:nth-child(7) {
  grid-row: 6 / 9;
  grid-column: 1 / 2;
}
